ct-size=5000
debug=1
equity=c10000000
skip-lock-limit=no
index=C:/home/joshxli/data/prod/daily/simBBAT.tix3
input=C:/home/joshxli/data/prod/daily/simBBAT.bin3
# note that simBBGT data is converted into exchange scale already
# (divided by BBScalingFactor). So, we need exchange level ptVal
# and minTickSz instead in generating ord signal.
# This way, ord signal, portfolio file, market ref file is independent
# of data sources, always in exchange scale. 
# Before submiting to Tradebook, we translate ord to BB scale level,
# the bbScaling factor is used (multiplied) again. 
portfolio=etc/pf-mlp-Patrev-prod.tsv
ref-data=../univ/live/ref-mlp-daily-prod.tsv
reports=../../report/bb
granularity=1d
#rollover=etc/Roll_dates.txt

#load-from=20130101
trade-range=20000101,21200331
no-px-tolerance=5d
max-stack-size=2
allow-long-short-entries=yes

[report]
tbt=yes
ord=yes
 
[exch]
JPY=C:/home/joshxli/data/prod/exrt/bb/JPYUSD.tsv
CAD=C:/home/joshxli/data/prod/exrt/bb/CADUSD.tsv 
EUR=C:/home/joshxli/data/prod/exrt/bb/EURUSD.tsv
GBP=C:/home/joshxli/data/prod/exrt/bb/GBPUSD.tsv
CHF=C:/home/joshxli/data/prod/exrt/bb/CHFUSD.tsv
AUD=C:/home/joshxli/data/prod/exrt/bb/AUDUSD.tsv
SEK=C:/home/joshxli/data/prod/exrt/bb/SEKUSD.tsv
NOK=C:/home/joshxli/data/prod/exrt/bb/NOKUSD.tsv
NZD=C:/home/joshxli/data/prod/exrt/bb/NZDUSD.tsv
SGD=C:/home/joshxli/data/prod/exrt/bb/SGDUSD.tsv
HKD=C:/home/joshxli/data/prod/exrt/bb/HKDUSD.tsv
KRW=C:/home/joshxli/data/prod/exrt/bb/KRWUSD.tsv
BRL=C:/home/joshxli/data/prod/exrt/bb/BRLUSD.tsv
ZAR=C:/home/joshxli/data/prod/exrt/bb/ZARUSD.tsv
CNY=C:/home/joshxli/data/prod/exrt/bb/CNYUSD.tsv
MXN=C:/home/joshxli/data/prod/exrt/bb/MXNUSD.tsv
TWD=C:/home/joshxli/data/prod/exrt/bb/TWDUSD.tsv
## Strategy specific parameters
[strat]
nearPeriod=1
farPeriod=3
longAaaPeriod=15
shortAaaPeriod=30
ricciPeriod=20
allocAtrPeriod=5
pctPeriod=250
ind1LBPct=0
ind1UBPct=20
ind2LBPct=0
ind2UBPct=100
ind3LBPct=0
ind3UBPct=100
tickMult=1

[postsim]
error-app=0:C:/Users/jli/anaconda3/envs/p3p/python.exe
error-args=0: ${PIRATE_TOOLS_HOME}/bin/enotify.py  -s "E:[@STRAT@] Failed to run." 

success-app=1:c:/Perl64/perl/bin/perl.exe
success-args=1: ${PIRATE_TOOLS_HOME}/bin/postsim.pl -d @REPORT_BASE_DIR@ -i @RUN_ID@ -s @STRAT@

#########  PORD ################

############################################################################
#                     make order dir and copy there                        # 
############################################################################ 

# create dir oms/bb/order/<strat>/hist/<run_id>
success-app=200:C:/cygwin64/bin/mkdir.exe
success-args=200: -p ${SIM_ROOT}/oms/bb/@STRAT@/hist/@RUN_ID@

# cp red to oms/bb/order/<strat>/hist/<run_id>
success-app=201:C:/cygwin64/bin/cp.exe
success-args=201: -T -f ${SIM_ROOT}/report/bb/@STRAT@/@RUN_ID@/red_@STRAT@_@RUN_ID@.txt ${SIM_ROOT}/oms/bb/@STRAT@/hist/@RUN_ID@/red_@STRAT@_@RUN_ID@.txt

# cp red to oms/bb/order/<strat>/live
success-app=202:C:/cygwin64/bin/cp.exe
success-args=202: -T -f ${SIM_ROOT}/report/bb/@STRAT@/@RUN_ID@/red_@STRAT@_@RUN_ID@.txt ${SIM_ROOT}/oms/bb/@STRAT@/live/red_@STRAT@.txt

# cp rem to oms/bb/order/<strat>/hist/<run_id>
success-app=203:C:/cygwin64/bin/cp.exe
success-args=203: -T -f ${SIM_ROOT}/report/bb/@STRAT@/@RUN_ID@/rem_@STRAT@_@RUN_ID@.txt ${SIM_ROOT}/oms/bb/@STRAT@/hist/@RUN_ID@/rem_@STRAT@_@RUN_ID@.txt
# cp rem to oms/bb/order/<strat>/live
success-app=204:C:/cygwin64/bin/cp.exe
success-args=204: -T -f ${SIM_ROOT}/report/bb/@STRAT@/@RUN_ID@/rem_@STRAT@_@RUN_ID@.txt ${SIM_ROOT}/oms/bb/@STRAT@/live/rem_@STRAT@.txt

# cp rey to oms/bb/order/<strat>/hist/<run_id>
success-app=205:C:/cygwin64/bin/cp.exe
success-args=205: -T -f ${SIM_ROOT}/report/bb/@STRAT@/@RUN_ID@/rey_@STRAT@_@RUN_ID@.txt ${SIM_ROOT}/oms/bb/@STRAT@/hist/@RUN_ID@/rey_@STRAT@_@RUN_ID@.txt
# cp rem to oms/bb/order/<strat>/live
success-app=206:C:/cygwin64/bin/cp.exe
success-args=206: -T -f ${SIM_ROOT}/report/bb/@STRAT@/@RUN_ID@/rey_@STRAT@_@RUN_ID@.txt ${SIM_ROOT}/oms/bb/@STRAT@/live/rey_@STRAT@.txt

#cp pof to hist oms/bb/order/<strat>/hist/<run_id> for convenience
success-app=207:C:/cygwin64/bin/cp.exe
success-args=207: -T -f ${SIM_ROOT}/report/bb/@STRAT@/@RUN_ID@/pof_@STRAT@_@RUN_ID@.tsv ${SIM_ROOT}/oms/bb/@STRAT@/hist/@RUN_ID@/pof_@STRAT@_@RUN_ID@.tsv
#cp pof to oms/bb/order/<strat>/live for convenience
success-app=208:C:/cygwin64/bin/cp.exe
success-args=208: -T -f ${SIM_ROOT}/report/bb/@STRAT@/@RUN_ID@/pof_@STRAT@_@RUN_ID@.tsv ${SIM_ROOT}/oms/bb/@STRAT@/live/pof_@STRAT@.tsv

#cp ref to hist oms/bb/order/<strat>/hist/<run_id> for convenience
success-app=209:C:/cygwin64/bin/cp.exe
success-args=209: -T -f ${SIM_ROOT}/report/bb/@STRAT@/@RUN_ID@/ref_@STRAT@_@RUN_ID@.tsv ${SIM_ROOT}/oms/bb/@STRAT@/hist/@RUN_ID@/ref_@STRAT@_@RUN_ID@.tsv
#cp ref to oms/bb/order/<strat>/live for convenience
success-app=210:C:/cygwin64/bin/cp.exe
success-args=210: -T -f ${SIM_ROOT}/report/bb/@STRAT@/@RUN_ID@/ref_@STRAT@_@RUN_ID@.tsv ${SIM_ROOT}/oms/bb/@STRAT@/live/ref_@STRAT@.tsv

# generate posn and tov file
success-app=211:C:/Perl64/perl/bin/perl.exe
success-args=211: ${PIRATE_TOOLS_HOME}/bin/tbt2pos.pl -r @REPORT_BASE_DIR@/@STRAT@/@RUN_ID@/ref_@STRAT@_@RUN_ID@.tsv @REPORT_BASE_DIR@/@STRAT@/@RUN_ID@/tbt_@STRAT@_@RUN_ID@.tsv 

#############################################################################
#                        raw_bord and pos                                   #
#############################################################################

#generaet raw_bord in hist dir 
success-app=300:C:/Users/jli/anaconda3/envs/p3p/python.exe
success-args=300: ${PIRATE_TOOLS_HOME}/bin/genBBOrders_BB@NY.py -i @REPORT_BASE_DIR@/@STRAT@/@RUN_ID@/ord_@STRAT@_@RUN_ID@.sxp -o raw_bord -L P:/prod/oms/emsx/posn/ --prodOms 

# cp raw_bord to linux server
# common out this after xs_resize.py is in place
# xs_resize.py copy combined xs_bord to linux
success-app=301:C:/cygwin64/bin/cp.exe
success-args=301: -T -f ${SIM_ROOT}/report/bb/@STRAT@/@RUN_ID@/raw_bord_@STRAT@_@RUN_ID@.tsv P:/prod/oms/bb/@STRAT@/hist/raw_bord_@STRAT@_@RUN_ID@.tsv

success-app=302:C:/cygwin64/bin/cp.exe
success-args=302: -T -f ${SIM_ROOT}/report/bb/@STRAT@/@RUN_ID@/raw_bord_@STRAT@_@RUN_ID@.tsv P:/prod/oms/bb/@STRAT@/live/raw_bord_@STRAT@.tsv

#cp raw_bord to oms/bb/order/<strat>/hist/<run_id>
success-app=303:C:/cygwin64/bin/cp.exe
success-args=303: -T -f ${SIM_ROOT}/report/bb/@STRAT@/@RUN_ID@/raw_bord_@STRAT@_@RUN_ID@.tsv ${SIM_ROOT}/oms/bb/@STRAT@/hist/@RUN_ID@/raw_bord_@STRAT@_@RUN_ID@.tsv

#cp raw_bord to oms/bb/order/<strat>/live
success-app=304:C:/cygwin64/bin/cp.exe
success-args=304: -T -f ${SIM_ROOT}/report/bb/@STRAT@/@RUN_ID@/raw_bord_@STRAT@_@RUN_ID@.tsv ${SIM_ROOT}/oms/bb/@STRAT@/live/raw_bord_@STRAT@.tsv

# cp pos to oms/bb/order/<strat>/hist/<run_id>
success-app=305:C:/cygwin64/bin/cp.exe
success-args=305: -T -f ${SIM_ROOT}/report/bb/@STRAT@/@RUN_ID@/pos_@STRAT@_@RUN_ID@.tsv ${SIM_ROOT}/oms/bb/@STRAT@/hist/@RUN_ID@/pos_@STRAT@_@RUN_ID@.tsv

# cp raw_bord to oms/bb/order/<strat>/live
success-app=306:C:/cygwin64/bin/cp.exe
success-args=306: -T -f ${SIM_ROOT}/report/bb/@STRAT@/@RUN_ID@/pos_@STRAT@_@RUN_ID@.tsv ${SIM_ROOT}/oms/bb/@STRAT@/live/pos_@STRAT@.tsv

#################################################################################
#                             ts_bord and ts_pos                                # 
#################################################################################

#generaet raw_bord in hist dir 
success-app=400:C:/Users/jli/anaconda3/envs/p3p/python.exe
success-args=400: ${PIRATE_TOOLS_HOME}/bin/ts_resize.py -i @REPORT_BASE_DIR@/@STRAT@/@RUN_ID@ -n -1 -a 0.0076 -l P:/prod/oms/emsx/posn/ --in_pos pos --in_order raw_bord --out_pos ts_pos --out_order ts_bord  

# cp raw_bord to linux server
# common out this after xs_resize.py is in place
# xs_resize.py copy combined xs_bord to linux
success-app=401:C:/cygwin64/bin/cp.exe
success-args=401: -T -f ${SIM_ROOT}/report/bb/@STRAT@/@RUN_ID@/ts_bord_@STRAT@_@RUN_ID@.tsv P:/prod/oms/bb/@STRAT@/hist/ts_bord_@STRAT@_@RUN_ID@.tsv

success-app=402:C:/cygwin64/bin/cp.exe
success-args=402: -T -f ${SIM_ROOT}/report/bb/@STRAT@/@RUN_ID@/ts_bord_@STRAT@_@RUN_ID@.tsv P:/prod/oms/bb/@STRAT@/live/ts_bord_@STRAT@.tsv

#cp ts_bord to oms/bb/order/<strat>/hist/<run_id>
success-app=403:C:/cygwin64/bin/cp.exe
success-args=403: -T -f ${SIM_ROOT}/report/bb/@STRAT@/@RUN_ID@/ts_bord_@STRAT@_@RUN_ID@.tsv ${SIM_ROOT}/oms/bb/@STRAT@/hist/@RUN_ID@/ts_bord_@STRAT@_@RUN_ID@.tsv

#cp ts_bord to oms/bb/order/<strat>/live
success-app=404:C:/cygwin64/bin/cp.exe
success-args=404: -T -f ${SIM_ROOT}/report/bb/@STRAT@/@RUN_ID@/ts_bord_@STRAT@_@RUN_ID@.tsv ${SIM_ROOT}/oms/bb/@STRAT@/live/ts_bord_@STRAT@.tsv

# cp pos to oms/bb/order/<strat>/hist/<run_id>
success-app=405:C:/cygwin64/bin/cp.exe
success-args=405: -T -f ${SIM_ROOT}/report/bb/@STRAT@/@RUN_ID@/pos_@STRAT@_@RUN_ID@.tsv ${SIM_ROOT}/oms/bb/@STRAT@/hist/@RUN_ID@/pos_@STRAT@_@RUN_ID@.tsv

# cp raw_bord to oms/bb/order/<strat>/live
success-app=406:C:/cygwin64/bin/cp.exe
success-args=406: -T -f ${SIM_ROOT}/report/bb/@STRAT@/@RUN_ID@/ts_pos_@STRAT@_@RUN_ID@.tsv ${SIM_ROOT}/oms/bb/@STRAT@/live/ts_pos_@STRAT@.tsv

#####################################################################################
#                                      Misc                                         #                
#####################################################################################
# postsim
success-app=500:C:/Users/jli/anaconda3/envs/p3p/python.exe
success-args=500: ${PIRATE_TOOLS_HOME}/bin/postsim.py -i @REPORT_BASE_DIR@/@STRAT@/@RUN_ID@/tbt_@STRAT@_@RUN_ID@.tsv -r @REPORT_BASE_DIR@/@STRAT@/@RUN_ID@/ref_@STRAT@_@RUN_ID@.tsv 


# gen psl file -- sim and live pnl difference
#success-app=24:C:/Users/jli/anaconda3/envs/p3p/python.exe
#success-args=24: ${PIRATE_TOOLS_HOME}/bin/compSimLivePnL.py -t @REPORT_BASE_DIR@/@STRAT@/@RUN_ID@/tbt_@STRAT@_@RUN_ID@.tsv

#monitor  
#success-app=25:C:/Users/jli/anaconda3/envs/p3p/python.exe
#success-args=25: ${PIRATE_TOOLS_HOME}/bin/smon.py -c C:/home/joshxli/dev/datatool/etc/data.cfg -r @REPORT_BASE_DIR@ -s @STRAT@ -i @RUN_ID@

## Anything under [ext] is ignored
[ext]
